# tickets

./: build.gradle
src/main/java/ru/griga/tickets/: MainController.java  TicketsApplication.java  Utils.java
src/main/java/ru/griga/tickets/configuration/: JacksonConfig.java  Neo4JConfig.java  UnirestConfig.java
src/main/java/ru/griga/tickets/discovery_server/: ServiceRegistrationServer.java
src/main/java/ru/griga/tickets/model/: Carrier.java  Itinerary.java  ItineraryType.java  Place.java  SearchParams.java
src/main/java/ru/griga/tickets/ms_frontend/: MainController.java  TicketsFrontendApplication.java
src/main/java/ru/griga/tickets/ms_gatherer/: MainController.java  TicketsGathererApplication.java
src/main/java/ru/griga/tickets/ms_pathfinder/: MainController.java  PathDiscoveryService.java  PathFinderApplication.java  TravelPayoutsPopularDirectionsService.java
src/main/java/ru/griga/tickets/repository/: CarrierRepository.java  ItineraryRepository.java  TravelRepository.java
src/main/java/ru/griga/tickets/service/: BaseDataService.java  BaseSkyscannerDataService.java  LiveSkyscannerDataService.java  QuotaSkyscannerDataService.java  SkyPickerDataService.java  TravelPayoutsCarrierService.java  TravelPayoutsGeoService.java
src/main/java/ru/griga/tickets/shared/: Utils.java
src/main/resources/: application.properties  ms_frontend.properties  ms_gatherer.properties  ms_pathfinder.properties  registration-server.properties
src/main/resources/static/res/: jquery-ui.min.css  loading_screen.css  my_style.css  search_style.css  style_main.css
src/main/resources/static/res/search/: GoEuroVendors-5d3c87.css  cyrillic-font-swap.css  desktop.ini  ui-c3bf02.css
src/main/resources/static/script/: controls.js  search_ajax.js
src/main/resources/templates/: index.html
src/main/resources/templates/frontpage/: index.html
src/main/resources/templates/search/: Omio.html  search.html
src/main/resources/templates/search/Omio_files/: 126-681524.js.загружено  180-4bc368.js.загружено  21-748cd6.js.загружено  359-6d975b.js.загружено  450-33ae9e.js.загружено  75-b90694.js.загружено  790400651089204  99-f5450c.js.загружено  A463493-880e-4abd-9719-1da12cf9a0c91.js.загружено  CrmComponents-55bd5d.css  CrmComponents-55bd5d.js.загружено  Ferret-080ac0.css  Ferret-080ac0.js.загружено  GoEuroVendors-5d3c87.js.загружено  activityi(1).html  activityi(2).html  activityi.html  f(1).txt  f(2).txt  f.txt  gpt.js.загружено  gtm.js.загружено  mapbox-gl-67be40.js.загружено  polyfill.min.js.загружено  saved_resource  script.js.загружено  snowplow-2.10.2.js.загружено  ta.js.загружено  ts  ui-c3bf02.css  ui-c3bf02.js.загружено  vendors-44f439.css  vendors-44f439.js.загружено
src/test/java/ru/griga/tickets/: MiscTest.java  SearchParamsTest.java  SkyPickerDataServiceTest.java  SkyscannerDataServiceTest.java  TicketsApplicationTests.java  TravelPayoutsDataServiceTest.java  TravelPayoutsGeoServiceTest.java
src/test/java/ru/griga/tickets/ms_gatherer/: SkyPickerDataServiceTest.java  SkyscannerDataServiceTest.java  TicketsGathererApplicationTests.java  TravelPayoutsGeoServiceTest.java
src/test/java/ru/griga/tickets/ms_pathfinder/: PathDiscoveryServiceTest.java  PathMakerServiceTest.java  (+1 more)
щьшщ/res/: style_main.css
(+45 files in other folders)
