# spring
spring.main.allow-bean-definition-overriding=true
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# neo4j
spring.data.neo4j.uri=bolt://rarita.tk:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sup3rs3cr3t