# spring
spring.main.allow-bean-definition-overriding=true

# Делаем, чтобы не шел хэлсчек в базу и избегаем ошибок на старте
management.health.neo4j.enabled = false

# web
server.port = 4444

# neo4j
# spring.data.neo4j.uri=bolt://localhost:7687
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=th3s3cur3p4$$w0rd

# eureka client
spring.application.name = ms-frontend
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/


spring.freemarker.template-loader-path = classpath:/templates/
spring.freemarker.prefer-file-system-access = false