# spring
spring.main.allow-bean-definition-overriding=true
# web
server.port = 3333
# neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=th3s3cur3p4$$w0rd
# eureka client
spring.application.name = ms-pathfinder
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/